<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style type="text/css">
            /*
    /* Created by Filipe Pina
     * Specific styles of signin, register, component
     */
    /*
     * General styles
     */
    
    
    
    .main{
         margin-top: 25px;
      margin-bottom: 70px;
    }
    
    h1.title { 
        font-size: 35px;
        font-family: 'Roboto', cursive; 
        font-weight: 500; 
    }
    
    h3.title { 
        font-size: 30px;
        font-family: 'Roboto', cursive; 
        font-weight: 500; 
    }
    
    hr{
    margin-bottom: 0.5px;
    
      border-width: 1.4px;
        width: 30%;
     border-color: #ffff;
    }
    
    .form-group{
        margin-bottom: 15px;
    }
    
    label{
        margin-bottom: 15px;
        font-size: 18px;
        font-family: 'Roboto';
        font-weight: 100; 
    }
    
   input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }
    
    .main-login{
         background-color: #ffff;
        /* shadows and rounded borders */
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 40px;
        -moz-box-shadow: 5px 3px 3px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 5px 3px 3px rgba(0, 0, 0, 1);
        box-shadow: 0px 4.5px 10px rgba(0, 0, 0, 0.5);
    
    }
    
    .main-center{
         margin-top: 30px;
         margin: 0 auto;
         max-width: 337px;
        padding: 40px 40px;
    
    }
    
    .login-button{
        margin-top: 5px;
      background-color: #04B4AE;
    }
    
    .login-register{
        font-size: 15px;
        text-align: center;
    }
    
    a{
      color: #04B4AE;
    
    }
    
    footer{
       background-color: #424558;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35px;
        text-align: center;
        color: #CCC;
    }
    
    footer p {
        padding: 10.5px;
        margin: 0px;
        line-height: 100%;
    }

.left{
    text-align: left;
    }

</style>

		<title>Lupa Password</title>
</head>
<body>
		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
                    <img class="mb-4" src="image/ipb.png" alt="" width="95" height="95">
                     <h3 class="title">Register Account</h3>
                     <h1 class="title">IPB Room Agency</h1>
                    <hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="login.html">

						<div class="form-group">
							<label for="email" class="left">Silahkan masukan E-mail anda untuk memperbaiki kata sandi.</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Masukan E-mail" required/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Done</button>
                        </div>
                        <div class="login-register">
                                <a href="login.html">Cancel</a>
                             </div>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	</body>
</html>
