<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<title>IRA(IPB Room Agency)</title>

<!--CSS Navbar -->
  
<!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">

<style type="text/css">

      #custom-search-input {
        
background: #e8e6e7 none repeat scroll 0 0;
margin: 0;
padding: 10px;
}
#custom-search-input .search-query {
background: #fff none repeat scroll 0 0 !important;
border-radius: 4px;
height: 33px;
margin-bottom: 0;
padding-left: 7px;
padding-right: 7px;
}
#custom-search-input button {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: 0 none;
border-radius: 3px;
color: #666666;
left: auto;
margin-bottom: 0;
margin-top: 7px;
padding: 2px 5px;
position: absolute;
right: 0;
z-index: 9999;
}
.search-query:focus + button {
z-index: 3;   
}
.all_conversation button {
background: #f5f3f3 none repeat scroll 0 0;
border: 1px solid #dddddd;
height: 38px;
text-align: left;
width: 100%;
}
.all_conversation i {
background: #e9e7e8 none repeat scroll 0 0;
border-radius: 100px;
color: #636363;
font-size: 17px;
height: 30px;
line-height: 30px;
text-align: center;
width: 30px;
}
.all_conversation .caret {
bottom: 0;
margin: auto;
position: absolute;
right: 15px;
top: 0;
}
.all_conversation .dropdown-menu {
background: #f5f3f3 none repeat scroll 0 0;
border-radius: 0;
margin-top: 0;
padding: 0;
width: 100%;
}
.all_conversation ul li {
border-bottom: 1px solid #dddddd;
line-height: normal;
width: 100%;
}
.all_conversation ul li a:hover {
background: #dddddd none repeat scroll 0 0;
color:#333;
}
.all_conversation ul li a {
color: #333;
line-height: 30px;
padding: 3px 20px;
}
.member_list .chat-body {
margin-left: 47px;
margin-top: 0;
}
.top_nav {
overflow: visible;
}
.member_list .contact_sec {
margin-top: 3px;
}
.member_list li {
padding: 6px;
}
.member_list ul {
border: 1px solid #dddddd;
}
.chat-img img {
height: 34px;
width: 34px;
}
.member_list li {
border-bottom: 1px solid #dddddd;
padding: 6px;
}
.member_list li:last-child {
border-bottom:none;
}
.member_list {
height: 380px;
overflow-x: hidden;
overflow-y: auto;
}
.sub_menu_ {
background: #e8e6e7 none repeat scroll 0 0;
left: 100%;
max-width: 233px;
position: absolute;
width: 100%;
}
.sub_menu_ {
background: #f5f3f3 none repeat scroll 0 0;
border: 1px solid rgba(0, 0, 0, 0.15);
display: none;
left: 100%;
margin-left: 0;
max-width: 233px;
position: absolute;
top: 0;
width: 100%;
}
.all_conversation ul li:hover .sub_menu_ {
display: block;
}
.new_message_head button {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
}
.new_message_head {
background: #f5f3f3 none repeat scroll 0 0;
float: left;
font-size: 13px;
font-weight: 600;
padding: 18px 10px;
width: 100%;
}
.message_section {
border: 1px solid #dddddd;
}
.chat_area {
float: left;
height: 300px;
overflow-x: hidden;
overflow-y: auto;
width: 100%;
}
.chat_area li {
padding: 14px 14px 0;
}
.chat_area li .chat-img1 img {
height: 40px;
width: 40px;
}
.chat_area .chat-body1 {
margin-left: 50px;
}
.chat-body1 p {
background: #fbf9fa none repeat scroll 0 0;
padding: 10px;
}
.chat_area .admin_chat .chat-body1 {
margin-left: 0;
margin-right: 50px;
}
.chat_area li:last-child {
padding-bottom: 10px;
}
.message_write {
background: #f5f3f3 none repeat scroll 0 0;
float: left;
padding: 15px;
width: 100%;
}

.message_write textarea.form-control {
height: 70px;
padding: 10px;
}
.chat_bottom {
float: left;
margin-top: 13px;
width: 100%;
}
.upload_btn {
color: #777777;
}
.sub_menu_ > li a, .sub_menu_ > li {
float: left;
width:100%;
}
.member_list li:hover {
background: #428bca none repeat scroll 0 0;
color: #fff;
cursor:pointer;
}
 </style>

</head>
<body>
    <!-- Navbar IRA -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #008B8B;">
  <a class="navbar-brand" href="Beranda.html">IRA(IPB Room Agency)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <!-- Search -->
      <form class="form-inline my-2 my-lg-0">
        <input style="width:300px;" class="form-control mr-sm-2" type="search" placeholder="Search Room" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" style="color: whitesmoke; border-color: whitesmoke " type="submit">Search</button>
      </form>
    </ul>

    <!-- navbar right -->
    <ul class="navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Notifikasi <i class="fa fa-bell" aria-hidden="true"></i> <span class="badge badge-danger">1</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a href="list_order.html" class="dropdown-item">Order</a>
          <a class="dropdown-item" href="pesan.html">Pesan <span class="badge badge-danger">1</span></a>
         <!-- <div class="dropdown-divider"></div>          
          <a class="dropdown-item" href="Login.html">Logout</a> -->
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Mahasiswa <i class="fa fa-user"></i>
        </a>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a href="profil.html" class="dropdown-item">Profil</a>
          <a class="dropdown-item" href="Login.html">Logout</a>
         <!-- <div class="dropdown-divider"></div>          
          <a class="dropdown-item" href="Login.html">Logout</a> -->
        </div>
      </li>
    </ul>
  </div>
</nav>

<script src="https://use.fontawesome.com/45e03a14ce.js"></script>
<div class="main_section">
   <div class="container">
      <div class="chat_container">
         <div class="col-sm-3 chat_sidebar">
    	 <div class="row">
            <div id="custom-search-input">
               <div class="input-group col-md-12">
                  <input type="text" class="  search-query form-control" placeholder="Conversation" />
                  <button class="btn btn-danger" type="button">
                  <span class=" glyphicon glyphicon-search"></span>
                  </button>
               </div>
            </div>
            <div class="dropdown all_conversation">
               <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-weixin" aria-hidden="true"></i>
               All Conversations
               <span class="caret pull-right"></span>
               </button>
               <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><a href="#"> All Conversation </a>  <ul class="sub_menu_ list-unstyled">
                  <li><a href="#"> All Conversation </a> </li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
               </ul>
			   </li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
               </ul>
            </div>
            <div class="member_list">
               <ul class="list-unstyled">

                  <li class="left clearfix">
                     <span class="chat-img pull-left">
                     <img src="https://lh6.googleusercontent.com/-y-MY2satK-E/AAAAAAAAAAI/AAAAAAAAAJU/ER_hFddBheQ/photo.jpg" alt="User Avatar" class="img-circle">
                     </span>
                     <div class="chat-body clearfix">
                        <div class="header_sec">
                           <strong class="primary-font">Jack Sparrow</strong> <strong class="pull-right">
                           09:45AM</strong>
                        </div>
                        <div class="contact_sec">
                           <strong class="primary-font">Isi Pesan</strong> <span class="badge pull-right">3</span>
                        </div>
                     </div>
                  </li>
               </ul>
            </div></div>
         </div>
         <!--chat_sidebar-->

      </div>
   </div>
</div>
<script type="text/javascript">

</script>

</body>
</html>